<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dust</title>
    <script src="dust.js" type="text/javascript"></script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background: rgb(0, 0, 0);
            background: linear-gradient(119deg, rgba(0, 0, 0, 1) 0%, rgba(6, 6, 6, 1) 20%, rgba(13, 13, 13, 1) 54%, rgba(13, 12, 10, 1) 76%, rgba(8, 8, 7, 1) 100%);
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>